{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "numReplicas": 1,
    "sleepOnIdle": false,
    "restartPolicyType": "ON_FAILURE",
    "healthCheckPath": "/",
    "healthCheckTimeout": 300
  }
}
